src/config.json (before)
{
  "site": {
    "url": "https://bakayang.vercel.app", 
    "title": "Bakayang", 
    "description": "CTF Writeups and Solutions", 
    "keywords": "CTF, Writeups, Security, Hacking", 
    "lang": "en", 
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "Bakayang",
    "twitterId": "@bakayang",
    "avatar": "https://i.ibb.co/qDYCvBN/kirby.png"
  },
  "hero": {
    "name": "Bakayang", 
    "bio": "CTF Writeups & Challenges", 
    "description": "Providing detailed writeups and solutions for Capture the Flag challenges.",
    "socials": [
      {
        "name": "Github", 
        "icon": "icon-github", 
        "url": "https://github.com/Exberg", 
        "color": "#1DA1F2"
      },
      {
        "name": "LinkedIn", 
        "icon": "icon-linkedin", 
        "url": "https://www.linkedin.com/in/patrick-ching-yang-42098333b", 
        "color": "#1DA1F2"
      }
    ],
    "yiyan": "Solve, learn, and improve!"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "Home",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "Archive",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "Projects",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "About",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "Friends",
      "link": "/friends",
      "icon": "icon-hearts"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2025-01-01"
  },
  "waline": {
    "serverURL": ""
  },
  "sponsor": {
    "wechat": ""
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}

src/config.json (after)
{
  "site": {
    "url": "https://bakayang.vercel.app", 
    "title": "Bakayang", 
    "description": "CTF Writeups and Solutions", 
    "keywords": "CTF, Writeups, Security, Hacking", 
    "lang": "en", 
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "Bakayang",
    "twitterId": "@bakayang",
    "avatar": "https://i.ibb.co/qDYCvBN/kirby.png"
  },
  "hero": {
    "name": "Bakayang", 
    "bio": "CTF Writeups & Challenges", 
    "description": "Providing detailed writeups and solutions for Capture the Flag challenges.",
    "socials": [
      {
        "name": "Github", 
        "icon": "icon-github", 
        "url": "https://github.com/Exberg", 
        "color": "#FFFFFF"
      },
      {
        "name": "LinkedIn", 
        "icon": "icon-linkedin", 
        "url": "https://www.linkedin.com/in/patrick-ching-yang-42098333b", 
        "color": "#0e76a8"
      }
    ],
    "yiyan": "Solve, learn, and improve!"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "Home",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "Archive",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "Projects",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "About",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "Friends",
      "link": "/friends",
      "icon": "icon-hearts"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2025-01-01"
  },
  "waline": {
    "serverURL": ""
  },
  "sponsor": {
    "wechat": ""
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}

src/config.json (diff)
@@ -22,13 +22,13 @@
         "name": "Github", 
         "icon": "icon-github", 
         "url": "https://github.com/Exberg", 
-        "color": "#1DA1F2"
+        "color": "#FFFFFF"
       },
       {
         "name": "LinkedIn", 
         "icon": "icon-linkedin", 
         "url": "https://www.linkedin.com/in/patrick-ching-yang-42098333b", 
-        "color": "#1DA1F2"
+        "color": "#0e76a8"
       }
     ],
     "yiyan": "Solve, learn, and improve!"
